{
  "name": "json-type-graphql",
  "version": "0.6.1",
  "description": "Generate TypeGraphQL Class From JSON Object",
  "main": "dist/index.js",
  "repository": "https://github.com/linbudu599/JSON2TypeGraphQLClass.git",
  "license": "MIT",
  "scripts": {
    "release": "yarn build && release-it",
    "release:minor": "yarn build && release-it --minor",
    "release:major": "yarn build && release-it --major",
    "release:dry": "release-it --dry-run",
    "demo": "tsnd --respawn --rs --transpile-only  ./src/sample/demo.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch -p tsconfig.build.json",
    "build:check": "tsc --noEmit -p tsconfig.build.json",
    "commit": "git add -A & git-cz",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --color --watch --verbose --passWithNoTests",
    "test:affected": "jest --lastCommit",
    "test:list": "jest --listTests"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "capital-case": "^1.0.4",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "graphql": "^15.5.3",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "tmp": "^0.2.1",
    "ts-morph": "^12.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^27.0.1",
    "@types/jsonfile": "^6.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.10",
    "@types/prettier": "^2.3.2",
    "@types/tmp": "^0.2.1",
    "auto-changelog": "^2.3.0",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "consola": "^2.15.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jest": "^27.1.0",
    "pinst": "^2.1.6",
    "release-it": "^14.11.5",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "type-graphql": "^1.1.1",
    "typescript": "^4.4.2"
  }
}
